spring.application.name=squidstatistic

server.port=9007

spring.datasource.url=jdbc:postgresql://localhost:5432/squid
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
