spring.application.name=squidstatistic

spring.datasource.url=jdbc:postgresql://localhost:5432/squid
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
