<div class="nav">
    <div class="sb-sidenav-menu-heading">Core</div>
    <a class="nav-link" href="/">
        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
        Главная
    </a>


    <div class="sb-sidenav-menu-heading">Статистика</div>
    <a class="nav-link" href="/day.html">
        <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
        День
    </a>
    <a class="nav-link" href="/week.html">
        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
        Неделя
    </a>
    <a class="nav-link" href="/month.html">
        <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
        Месяц
    </a>
</div>